<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: black;
  color: white;
  padding: 30px;
  font-size: 20px;
  border: 1px solid blue;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #bbb;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px voilet;
  z-index:1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {background-color: #ddd;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #FF7F6F;}
</style>
</head>
<body style="background-color:white;">
<h2>Tollywood Heroes and movies</h2>
<p>Move the mouse over the button to know the movies of heroes</p>
<div class="dropdown">
  <button class="dropbtn">Prabhas</button>
  <div class="dropdown-content">
    <a href="#">bahubali</a>
    <a href="#">yogi</a>
    <a href="#">rebel</a>
    <a href="#">darling</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">NTR</button>
  <div class="dropdown-content">
    <a href="#">rrr</a>
    <a href="#">student 1</a>
    <a href="#">rakhia>
    <a href="#">temper</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">ram charan</button>
  <div class="dropdown-content">
    <a href="#">rrr</a>
    <a href="#">magadheera</a>
    <a href="#">racha</a>
    <a href="#">chirutha</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">ravi teja</button>
  <div class="dropdown-content">
    <a href="#">don seenu</a>
    <a href="#">mirapakai</a>
    <a href="#">dubai seenu</a>
    <a href="#">krack</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">vijay</button>
  <div class="dropdown-content">
    <a href="#">geetha govindam</a>
    <a href="#">wfl</a>
    <a href="#">liger</a>
    <a href="#">taxi wala</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">bala krishna</button>
  <div class="dropdown-content">
    <a href="#">veera simha reddy</a>
    <a href="#">legend</a>
    <a href="#">aditya 369</a>
    <a href="#">akhanda</a>
  </div>
</div>
</body>
</html>
